# $xxxterm$

home			= www.peereboom.us
ctrl_click_focus	= 0
download_dir		= ~downloads
cookies_enabled		= 1
read_only_cookies	= 0
enable_scripts		= 0
enable_plugins		= 0
default_font_size	= 12
fancy_bar		= 1

# see http://www.xroxy.com/proxylist.php for a good list of open proxies
# http_proxy		= http://127.0.0.1:80

# search engines
# uncomment one of these lines for you favorite search engine
#
# scroogle
search_string		= https://ssl.scroogle.org/cgi-bin/nbbwssl.cgi?Gw=%s
#search_string		= http://www.scroogle.org/cgi-bin/nbbw.cgi?Gw=%s

# google
# search_string		= http://www.google.com/search?q=%s&&client=xxxterm

# yahoo
# search_string		= http://search.yahoo.com/search?p=%s

# alias support, %s is substituded with user input
# alias,link+action
alias = ports,http://openports.se/search.php?so=%s

# specific mime type for video
# mime_type		= video/x-ms-wmv,mplayer
# mime_type		= video/quicktime,mplayer

# default mime type for video
mime_type		= video/*,mplayer

# default mime type for audio
mime_type		= audio/*,mplayer

# pdf, note that xpdf can't load a URI directly
mime_type		= application/pdf,kpdf
